
        A   B   C    D   E   F    G   H   I
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	1 | 5 | 3 |   ||   | 7 |   ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	2 | 6 |   |   || 1 | 9 | 5 ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	3 |   | 9 | 8 ||   |   |   ||   | 6 |   |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	4 | 8 |   |   ||   | 6 |   ||   |   | 3 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	5 | 4 |   |   || 8 |   | 3 ||   |   | 1 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	6 | 7 |   |   ||   | 2 |   ||   |   | 6 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	7 |   | 6 |   ||   |   |   || 2 | 8 |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	8 |   |   |   || 4 | 1 | 9 ||   |   | 5 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	9 |   |   |   ||   | 8 |   ||   | 7 | 9 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	
	Entrez une case(ex:D,1): D,6
	Ecrire(e) ou Remplacer(r) : e
	Entrez un nombre : 7
	Le nombre ne peut pas être positionné.
	Entrez un nombre : 3
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	
	
        A   B   C    D   E   F    G   H   I
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	1 | 5 | 3 |   ||   | 7 |   ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	2 | 6 |   |   || 1 | 9 | 5 ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	3 |   | 9 | 8 ||   |   |   ||   | 6 |   |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	4 | 8 |   |   ||   | 6 |   ||   |   | 3 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	5 | 4 |   |   || 8 |   | 3 ||   |   | 1 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	6 | 7 |   |   || 3 | 2 |   ||   |   | 6 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	7 |   | 6 |   ||   |   |   || 2 | 8 |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	8 |   |   |   || 4 | 1 | 9 ||   |   | 5 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	9 |   |   |   ||   | 8 |   ||   | 7 | 9 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	
	Entrez une case(ex:D,1): U,10
	Erreur dans la saisis de la case!!
	Entrez une case(ex:D,1): D,1
	Ecrire(e) ou Remplacer(r) : e
	Entrez un nombre : 2
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


        A   B   C    D   E   F    G   H   I
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	1 | 5 | 3 |   || 2 | 7 |   ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	2 | 6 |   |   || 1 | 9 | 5 ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	3 |   | 9 | 8 ||   |   |   ||   | 6 |   |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	4 | 8 |   |   ||   | 6 |   ||   |   | 3 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	5 | 4 |   |   || 8 |   | 3 ||   |   | 1 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	6 | 7 |   |   || 3 | 2 |   ||   |   | 6 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	7 |   | 6 |   ||   |   |   || 2 | 8 |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	8 |   |   |   || 4 | 1 | 9 ||   |   | 5 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	9 |   |   |   ||   | 8 |   ||   | 7 | 9 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  
	  Entrez une case(ex:D,1): A,1
	  Vous ne pouvez pas selectionner une case pré-remplis.
	  Entrez une case(ex:D,1): D,1
	  Ecrire(e) ou Remplacer(r) : r
	  Entrez un nombre : 6

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	
	   A   B   C    D   E   F    G   H   I
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	1 | 5 | 3 |   || 2 | 7 |   ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	2 | 6 |   |   || 1 | 9 | 5 ||   |   |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	3 |   | 9 | 8 ||   |   |   ||   | 6 |   |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	4 | 8 |   |   ||   | 6 |   ||   |   | 3 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	5 | 4 |   |   || 8 |   | 3 ||   |   | 1 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	6 | 7 |   |   || 3 | 2 |   ||   |   | 6 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	7 |   | 6 |   ||   |   |   || 2 | 8 |   |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	8 |   |   |   || 4 | 1 | 9 ||   |   | 5 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	9 |   |   |   ||   | 8 |   ||   | 7 | 9 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘

	  Entrez une case(ex:D,1): B,4
	  Ecrire(e) ou Remplacer(r) : e
	  Entrez un nombre : 11
	  Nombre invalide !!
	  Entrez un nombre : 2


		
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
	
	

        A   B   C    D   E   F    G   H   I
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	1 | 5 | 3 | * || 6 | 7 | * || * | * | * |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	2 | 6 | * | * || 1 | 9 | 5 || * | * | * |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	3 | * | 9 | 8 || * | * | * || * | 6 | * |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	4 | 8 | 2 | * || * | 6 | * || * | * | 3 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	5 | 4 | * | * || 8 | * | 3 || * | * | 1 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	6 | 7 | * | * || 3 | 2 | * || * | * | 6 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  ┌───┬───┬───┐┌───┬───┬───┐┌───┬───┬───┐
	7 | * | 6 | * || * | * | * || 2 | 8 | * |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	8 | * | * | * || 4 | 1 | 9 || * | * | 5 |
	  ├───┼───┼───┤├───┼───┼───┤├───┼───┼───┤
	9 | * | * | * || * | 8 | * || * | 7 | 9 |
	  └───┴───┴───┘└───┴───┴───┘└───┴───┴───┘
	  
	  Bravo tu as complété ce sudoku !!
	  
